VITE_HOST=https://apirssm.ilumnix.my.id/
VITE_BASE_APP_NAME=SIM-RS
VITE_PORT=3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE3MTMyNDg4NzQsImV4cCI6MjAyODc4MTY3NCwiaWF0IjoxNzEzMjQ4ODc0fQ.d72n9k_N_HB9AzkLFQZuP7M9mIuU2kdH0cG_fK7XxGI